# SONARmaster

./: .gitignore  README.md  lazy_opencv.props
BlenderToDepthMapDLL/: BlenderToDepthMapDLL.sln  DLLtest3.pyperf
BlenderToDepthMapDLL/BlenderToDepthMapDLL/: BlenderToDepthMapDLL.cpp  BlenderToDepthMapDLL.h  BlenderToDepthMapDLL.vcxproj  BlenderToDepthMapDLL.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
BlenderToDepthMapDLL/BlenderToDepthMapDLL/Debug/: vc140.idb
BlenderToDepthMapDLL/Debug/: DLLtest3.py  DLLtestnew.py
CopyDepthPlugin/projects/UWPVisualStudio2015/: RenderingPlugin.VC.db
CopyDepthPlugin/projects/VisualStudio2015/: RenderingPlugin.sln  RenderingPlugin.vcxproj
CopyDepthPlugin/source/: RenderAPI_OpenGLCoreES.cpp  RenderingPlugin.cpp  RenderingPlugin.def
Documentation/: report.tex
Linux Backend Eclipse Project/openal_test/: .cproject  .project  main.cpp
SONARBackEnd/: SONARBackEnd.sln  SONARBackEnd.userprefs
SONARBackEnd/ConfigGUI/: ConfigGUI.sln
SONARBackEnd/Debug/: BlenderToDepthMapDLL.exp  BlenderToDepthMapDLL.ilk  BlenderToDepthMapDLL.lib
SONARBackEnd/SONARBackEnd/: ReadMe.txt  SONARBackEnd.cpp  SONARBackEnd.vcxproj  SONARBackEnd.vcxproj.filters  stdafx.cpp  stdafx.h
SonarGraphicsTestProj/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  SonarGraphicsTestProj.CSharp.Editor.Plugins.csproj  SonarGraphicsTestProj.CSharp.Plugins.csproj  SonarGraphicsTestProj.CSharp.csproj  SonarGraphicsTestProj.Editor.Plugins.csproj  SonarGraphicsTestProj.Plugins.csproj  SonarGraphicsTestProj.csproj  SonarGraphicsTestProj.sln  SonarGraphicsTestProj.userprefs  dimensions.txt  infoFile.txt
SonarGraphicsTestProj/Assets/: BlankShader.mat  BlankShader.shader  CityStreet.dae  CityStreet2.dae  DepthCopyScript.cs  DepthToColorShader.mat  DepthToColorShader.shader  MoveCar.cs  OpenSesame.cs  Part Studio 1 - Part 1 (2).dae  SingleColorMatl.mat  TestingWallObj.cs  Wiimotetest.cs  sc1.unity  soundOnCollision.cs  uiScript.cs
SonarGraphicsTestProj/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  TagManager.asset
SonarGraphicsTestProj/Temp/: UnityTempFile-34700eb5a4e4ceb44805d7b365eb10ff  UnityTempFile-40c54d615072f044d9994fc93d5c23a7  UnityTempFile-69346d4ff622002488700e35d4982385  UnityTempFile-7756aba13b8ca4941bcbcd47dcb5f4f6  UnityTempFile-98b377aa8706443a0b2a2cdbe9d0e433  UnityTempFile-dac1f8d5198e14fc6a53bef49c4a9592  UnityTempFile-dc600a6bc355542e3afc6d4e05f76a74  UnityTempFile-e7a357acdf1074b638f3c03da948a44c
Unity-Wiimote-1.1/: Unity-Wiimote.unitypackage
Unity-Wiimote-1.1/docs/: _accel_data_8cs.html  _button_data_8cs.html  _classic_controller_data_8cs.html  _enums_8cs.html  _h_i_dapi_8cs.html  _i_r_data_8cs.html  _motion_plus_data_8cs.html  _nunchuck_data_8cs.html  _status_data_8cs.html  _wii_u_pro_data_8cs.html  _wiimote_8cs.html  _wiimote_data_8cs.html  _wiimote_manager_8cs.html  annotated.html  class_h_i_dapi-members.html  class_h_i_dapi.html  class_wiimote_api_1_1_accel_data-members.html  class_wiimote_api_1_1_accel_data.html  class_wiimote_api_1_1_button_data-members.html  class_wiimote_api_1_1_button_data.html  class_wiimote_api_1_1_classic_controller_data-members.html  class_wiimote_api_1_1_classic_controller_data.html  class_wiimote_api_1_1_i_r_data-members.html  class_wiimote_api_1_1_i_r_data.html  class_wiimote_api_1_1_motion_plus_data-members.html  class_wiimote_api_1_1_motion_plus_data.html  class_wiimote_api_1_1_nunchuck_data-members.html  class_wiimote_api_1_1_nunchuck_data.html  class_wiimote_api_1_1_status_data-members.html  class_wiimote_api_1_1_status_data.html  class_wiimote_api_1_1_wii_u_pro_data-members.html  class_wiimote_api_1_1_wii_u_pro_data.html  class_wiimote_api_1_1_wiimote-members.html  class_wiimote_api_1_1_wiimote.html  class_wiimote_api_1_1_wiimote_data-members.html  class_wiimote_api_1_1_wiimote_data.html  class_wiimote_api_1_1_wiimote_manager-members.html  class_wiimote_api_1_1_wiimote_manager.html  classes.html  dir_8d5e051fe03b6700278b5bea3185187f.html  (+16 more)
(+252 files in other folders)
