<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="SONARBackEnd/SONARBackEnd.cpp">
    <Files>
      <File FileName="SONARBackEnd/SONARBackEnd.cpp" Line="1" Column="1" />
      <File FileName="../SonarGraphicsTestProj/Assets/DepthCopyScript.cs" Line="93" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>