<Properties StartupItem="SonarGraphicsTestProj.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DepthCopyScript.cs">
    <Files>
      <File FileName="Assets\DepthCopyScript.cs" Line="80" Column="3" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\uiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCoin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCoinStatic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>