<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>9a7a9026-48c1-4688-9d5d-e5699d47d074</Id>
      <Version>3.5</Version>
    </PythonInterpreter>
    <WorkingDirectory>F:\seniorproject\Visual Studio\BlenderToDepthMapDLL\x64\Debug</WorkingDirectory>
    <Script>F:\seniorproject\Visual Studio\BlenderToDepthMapDLL\Debug\DLLtest3.py</Script>
    <Arguments />
  </StandaloneTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\Colin\AppData\Local\Temp\DLLtest3_20161008.vsp</Filename>
    </Report>
  </Reports>
</ProfilingTarget>